{
  "metadata": {
    "author": "vBook",
    "description": ""
  },
  "data": [
    {
      "name": "MTC_v1",
      "author": "dev lỏ",
      "path": "https://raw.githubusercontent.com/dev-19196/Extension-vbook-app/master/metruyenchu/plugin.zip",
      "version": 39,
      "source": "https://metruyencv.biz",
      "icon": "https://raw.githubusercontent.com/dev-19196/Extension-vbook-app/master/metruyenchu/icon.png",
      "description": "Đọc truyện trên trang Mê Truyện Chữ",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}
