{
  "metadata": {
    "author": "dev lỏ",
    "description": ""
  },
  "data": [
    {
      "name": "Truyện Chữ",
      "author": "vBook",
      "path": "https://raw.githubusercontent.com/dev-19196/Extension-vbook-app/refs/heads/main/metruyenchu/plugin.zip",
      "version": 6,
      "source": "https://metruyenchu.vn",
      "icon": "https://raw.githubusercontent.com/dev-19196/Extension-vbook-app/refs/heads/main/metruyenchu/icon.png",
      "description": "Đọc truyện trên trang Truyện Chữ",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}
